.pipeline
  padding-top: 10%
  padding-left: 10%

.title
  margin-left: 7%

textarea
  margin-left: 5%
  width: 30vw
  height: 20vw


.input
  position: relative
  left: 18%

.output
  position: relative
  left: 40%

clr-textarea-container
  position: relative
  left: 8%

button
  position: relative
  left: 47%
