header img
  max-width: 100%
  max-height: 40%
  padding-right: 5%

header .header-nav
  padding-left: 1.5%

.pipeline
  padding-top: 10%
  padding-left: 10%

.title
  margin-left: 7%

textarea
  margin-left: 5%
  width: 30vw
  height: 20vw


.input
  position: relative
  left: 20%

.output
  position: relative
  left: 42%

clr-textarea-container
  position: relative
  left: 8%

button
  position: relative
  left: 47%
